<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14413832348880" configfile="/Esame-siw-settembre/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="1714" id="pf14419601740800" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14419601740801" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/catalogoProdotti.xhtml" x="338" y="1906" id="pf14419601740812" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf14419601740801 pf14419601740813" path="/faces/catalogoProdotti.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="riepilogoProdotto.xhtml" x="122" y="178" id="pf14419601740814" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14419601740815" path="/riepilogoProdotto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/prodottoInserito.xhtml" x="338" y="178" id="pf14419601740816" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14419601740815" path="/faces/prodottoInserito.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="loginCliente.xhtml" x="122" y="562" id="pf14419601740817" referenceLink="//@navigationRule.19/@fromViewId|" outlinks="pf14419601740818" path="/loginCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/operazioniCliente.xhtml" x="338" y="562" id="pf14419601740819" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf14419601740818" path="/faces/operazioniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registrazioneCliente.xhtml" x="122" y="946" id="pf144196017408110" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf144196017408111" path="/registrazioneCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/loginCliente.xhtml" x="338" y="946" id="pf144196017408112" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" inlinks="pf144196017408111" path="/faces/loginCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="operazioniCliente.xhtml" x="122" y="4115" id="pf144196017408113" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf144196017408114 pf144196017408115" path="/operazioniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoProdottiPerOrdine.xhtml" x="338" y="4594" id="pf144196017408116" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf144196017408114 pf144196017408117" path="/faces/listinoProdottiPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoOrdiniCliente.xhtml" x="338" y="3826" id="pf144196017408118" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf144196017408115 pf144196017408119" path="/faces/listinoOrdiniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoOrdiniCliente.xhtml" x="122" y="1330" id="pf144196017408120" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf144196017408121" path="/listinoOrdiniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliOrdineCliente.xhtml" x="338" y="1330" id="pf144196017408122" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf144196017408121" path="/faces/dettagliOrdineCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dettagliOrdineCliente.xhtml" x="122" y="3731" id="pf144196017408123" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf144196017408119" path="/dettagliOrdineCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoProdottiPerOrdine.xhtml" x="122" y="2482" id="pf144196017408124" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf144196017408125" path="/listinoProdottiPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliProdottoPerOrdine.xhtml" x="338" y="2482" id="pf144196017408126" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf144196017408125" path="/faces/dettagliProdottoPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="catalogoProdotti.xhtml" x="122" y="2915" id="pf144196017408127" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf144196017408128" path="/catalogoProdotti.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliProdottoOspite.xhtml" x="338" y="2915" id="pf144196017408129" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf144196017408128" path="/faces/dettagliProdottoOspite.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoProdottiAdmin.xhtml" x="122" y="3347" id="pf144196017408130" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf144196017408131 pf144196017408132" path="/listinoProdottiAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliProdottoAdmin.xhtml" x="338" y="3347" id="pf144196017408133" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf144196017408131 pf144196017408132" path="/faces/dettagliProdottoAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dettagliProdottoPerOrdine.xhtml" x="122" y="4499" id="pf144196017408134" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf144196017408135" path="/dettagliProdottoPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/carrello.xhtml" x="338" y="4210" id="pf144196017408136" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf144196017408135" path="/faces/carrello.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="carrello.xhtml" x="122" y="4978" id="pf144196017408137" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf144196017408117 pf144196017408138 pf144196017408139" path="/carrello.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/ordineAnnullato.xhtml" x="338" y="4978" id="pf144196017408140" referenceLink="//@navigationRule.12/@navigationCase.1/@toViewId|" inlinks="pf144196017408138" path="/faces/ordineAnnullato.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/ordiniCliente.xhtml" x="338" y="5362" id="pf144196017408141" referenceLink="//@navigationRule.12/@navigationCase.2/@toViewId|" inlinks="pf144196017408139" path="/faces/ordiniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dettagliProdotto.xhtml" x="122" y="2098" id="pf144196017408142" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf14419601740813" path="/dettagliProdotto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="operazioniAdmin.xhtml" x="122" y="5746" id="pf144196017408143" referenceLink="//@navigationRule.17/@fromViewId|" outlinks="pf144196017408144 pf144196017408145" path="/operazioniAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoProdottiAdmin.xhtml" x="338" y="6130" id="pf144196017408146" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf144196017408144 pf144196017408147" path="/faces/listinoProdottiAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="incrementoQta.xhtml" x="122" y="6130" id="pf144196017408148" referenceLink="//@navigationRule.16/@fromViewId|" outlinks="pf144196017408147" path="/incrementoQta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoOrdini.xhtml" x="338" y="5746" id="pf144196017408149" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf144196017408145" path="/faces/listinoOrdini.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dettagliOrdineAdmin.xhtml" x="122" y="6514" id="pf144196017408150" referenceLink="//@navigationRule.18/@fromViewId|" outlinks="pf144196017408151" path="/dettagliOrdineAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/ordineEvaso.xhtml" x="338" y="6514" id="pf144196017408152" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf144196017408151" path="/faces/ordineEvaso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="loginAdmin.xhtml" id="pf144196234485255" referenceLink="//@navigationRule.19/@fromViewId|" outlinks="pf144196234485256" path="/loginAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/operazioniAdmin.xhtml" id="pf144196234485257" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf144196234485256" path="/faces/operazioniAdmin.xhtml"/>
  <links id="pf14419601740801" target="pf14419601740812" source="pf14419601740800" outcome="success" fromaction="#{controllerProdotto.listaProdotti()}"/>
  <links id="pf14419601740815" target="pf14419601740816" source="pf14419601740814" outcome="success" fromaction="#{controllerProdotto.creaProdotto()}"/>
  <links id="pf14419601740818" target="pf14419601740819" source="pf14419601740817" outcome="success" fromaction="#{controllerCliente.autenticaCliente()}"/>
  <links id="pf144196017408111" target="pf144196017408112" source="pf144196017408110" outcome="success" fromaction="#{controllerCliente.creaCliente()}"/>
  <links id="pf144196017408114" target="pf144196017408116" source="pf144196017408113" outcome="success" fromaction="#{controllerOrdine.creaOrdine()}"/>
  <links id="pf144196017408115" target="pf144196017408118" source="pf144196017408113" outcome="success" fromaction="#{controllerOrdine.ordiniCliente()}"/>
  <links id="pf144196017408121" target="pf144196017408122" source="pf144196017408120" outcome="success" fromaction="#{controllerOrdine.cercaOrdine(ord.id)}"/>
  <links id="pf144196017408119" target="pf144196017408118" source="pf144196017408123" outcome="success" fromaction="#{controllerOrdine.ordiniCliente()}"/>
  <links id="pf144196017408125" target="pf144196017408126" source="pf144196017408124" outcome="success"/>
  <links id="pf144196017408128" target="pf144196017408129" source="pf144196017408127" outcome="success" fromaction="#{controllerProdotto.cercaProdotto(prod.id)}"/>
  <links id="pf144196017408131" target="pf144196017408133" source="pf144196017408130" outcome="success"/>
  <links id="pf144196017408135" target="pf144196017408136" source="pf144196017408134" outcome="success"/>
  <links id="pf144196017408117" target="pf144196017408116" source="pf144196017408137" outcome="success" fromaction="#{controllerProdotto.listaProdotti()}"/>
  <links id="pf144196017408138" target="pf144196017408140" source="pf144196017408137" outcome="success" fromaction="#{controllerOrdine.annullaOrdine()}"/>
  <links id="pf144196017408139" target="pf144196017408141" source="pf144196017408137" outcome="success" fromaction="#{controllerOrdine.chiudiOrdine()}"/>
  <links id="pf144196017408132" target="pf144196017408133" source="pf144196017408130" outcome="success" fromaction="#{controllerCliente.cercaProdotto(prod.id)}"/>
  <links id="pf14419601740813" target="pf14419601740812" source="pf144196017408142" outcome="success"/>
  <links id="pf144196017408144" target="pf144196017408146" source="pf144196017408143" outcome="success" fromaction="#{controllerProdotto.listaProdotti()}"/>
  <links id="pf144196017408147" target="pf144196017408146" source="pf144196017408148" outcome="success"/>
  <links id="pf144196017408145" target="pf144196017408149" source="pf144196017408143" outcome="success" fromaction="#{controllerOrdine.listaTuttiOrdini()}"/>
  <links id="pf144196017408151" target="pf144196017408152" source="pf144196017408150" outcome="success" fromaction="#{controllerOrdine.evadiOrdine()}"/>
  <links id="pf144196234485256" target="pf144196234485257" source="pf144196234485255" outcome="success" fromaction="#{controllerAmministratore.autenticaAmministratore()}"/>
</pageflow:Pageflow>
